# Multi-stage build for VK Teams Bot CLI
FROM rust:1.75-slim as builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Cargo files first for better caching
COPY Cargo.toml Cargo.lock ./
COPY crates/vkteams-bot/Cargo.toml ./crates/vkteams-bot/
COPY crates/vkteams-bot-cli/Cargo.toml ./crates/vkteams-bot-cli/
COPY crates/vkteams-bot-macros/Cargo.toml ./crates/vkteams-bot-macros/

# Create dummy source files to build dependencies
RUN mkdir -p crates/vkteams-bot/src crates/vkteams-bot-cli/src crates/vkteams-bot-macros/src
RUN echo "fn main() {}" > crates/vkteams-bot-cli/src/main.rs
RUN echo "fn main() {}" > crates/vkteams-bot/src/lib.rs
RUN echo "fn main() {}" > crates/vkteams-bot-macros/src/lib.rs

# Build dependencies
RUN cargo build --release --package vkteams-bot-cli

# Remove dummy files and copy real source
RUN rm -rf crates/
COPY crates/ ./crates/

# Build the actual CLI application
RUN cargo build --release --package vkteams-bot-cli

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r vkteams && useradd -r -g vkteams vkteams

# Create directories
RUN mkdir -p /app/downloads /app/uploads /app/config && \
    chown -R vkteams:vkteams /app

# Copy the binary
COPY --from=builder /app/target/release/vkteams-bot-cli /usr/local/bin/vkteams-bot-cli
RUN chmod +x /usr/local/bin/vkteams-bot-cli

# Copy default configuration
COPY shared-config.toml /app/config/config.toml
RUN chown vkteams:vkteams /app/config/config.toml

# Switch to non-root user
USER vkteams
WORKDIR /app

# Set environment variables
ENV RUST_LOG=info
ENV VKTEAMS_BOT_CONFIG=/app/config/config.toml

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD vkteams-bot-cli --version || exit 1

# Default command
ENTRYPOINT ["vkteams-bot-cli"]
CMD ["--help"]