#compdef vkteams-bot-cli

autoload -U is-at-least

_vkteams-bot-cli() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-c+[Path to config file (overrides default locations)]:CONFIG:_files' \
'--config=[Path to config file (overrides default locations)]:CONFIG:_files' \
'--save-config=[Save current configuration to file]:PATH:_files' \
'--output=[Output format]:OUTPUT:(pretty json table quiet)' \
'-v[Enable verbose output]' \
'--verbose[Enable verbose output]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_vkteams-bot-cli_commands" \
"*::: :->vkteams-bot-cli" \
&& ret=0
    case $state in
    (vkteams-bot-cli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-command-$line[1]:"
        case $line[1] in
            (send-text)
_arguments "${_arguments_options[@]}" : \
'-u+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-m+[]:MESSAGE:_default' \
'--message=[]:MESSAGE:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(send-file)
_arguments "${_arguments_options[@]}" : \
'-u+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-p+[]:FILE_PATH:_files' \
'--file-path=[]:FILE_PATH:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(send-voice)
_arguments "${_arguments_options[@]}" : \
'-u+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-p+[]:FILE_PATH:_files' \
'--file-path=[]:FILE_PATH:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(edit-message)
_arguments "${_arguments_options[@]}" : \
'-c+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-m+[]:MESSAGE_ID:_default' \
'--message-id=[]:MESSAGE_ID:_default' \
'-t+[]:NEW_TEXT:_default' \
'--new-text=[]:NEW_TEXT:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(delete-message)
_arguments "${_arguments_options[@]}" : \
'-c+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-m+[]:MESSAGE_ID:_default' \
'--message-id=[]:MESSAGE_ID:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(pin-message)
_arguments "${_arguments_options[@]}" : \
'-c+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-m+[]:MESSAGE_ID:_default' \
'--message-id=[]:MESSAGE_ID:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(unpin-message)
_arguments "${_arguments_options[@]}" : \
'-c+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-m+[]:MESSAGE_ID:_default' \
'--message-id=[]:MESSAGE_ID:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(get-chat-info)
_arguments "${_arguments_options[@]}" : \
'-c+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(get-profile)
_arguments "${_arguments_options[@]}" : \
'-u+[]:USER_ID:_users' \
'--user-id=[]:USER_ID:_users' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(get-chat-members)
_arguments "${_arguments_options[@]}" : \
'-c+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'--cursor=[]:CURSOR:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(set-chat-title)
_arguments "${_arguments_options[@]}" : \
'-c+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-t+[]:TITLE:_default' \
'--title=[]:TITLE:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(set-chat-about)
_arguments "${_arguments_options[@]}" : \
'-c+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-a+[]:ABOUT:_default' \
'--about=[]:ABOUT:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(send-action)
_arguments "${_arguments_options[@]}" : \
'-c+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-a+[]:ACTION:_default' \
'--action=[]:ACTION:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(schedule)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_vkteams-bot-cli__schedule_commands" \
"*::: :->schedule" \
&& ret=0

    case $state in
    (schedule)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-schedule-command-$line[1]:"
        case $line[1] in
            (text)
_arguments "${_arguments_options[@]}" : \
'-u+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-m+[]:MESSAGE:_default' \
'--message=[]:MESSAGE:_default' \
'-t+[]:TIME:_default' \
'--time=[]:TIME:_default' \
'-c+[]:CRON:_default' \
'--cron=[]:CRON:_default' \
'-i+[]:SECONDS:_default' \
'--interval=[]:SECONDS:_default' \
'--max-runs=[]:RUNS:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(file)
_arguments "${_arguments_options[@]}" : \
'-u+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-p+[]:FILE_PATH:_files' \
'--file-path=[]:FILE_PATH:_files' \
'-t+[]:TIME:_default' \
'--time=[]:TIME:_default' \
'-c+[]:CRON:_default' \
'--cron=[]:CRON:_default' \
'-i+[]:SECONDS:_default' \
'--interval=[]:SECONDS:_default' \
'--max-runs=[]:RUNS:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(voice)
_arguments "${_arguments_options[@]}" : \
'-u+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-p+[]:FILE_PATH:_files' \
'--file-path=[]:FILE_PATH:_files' \
'-t+[]:TIME:_default' \
'--time=[]:TIME:_default' \
'-c+[]:CRON:_default' \
'--cron=[]:CRON:_default' \
'-i+[]:SECONDS:_default' \
'--interval=[]:SECONDS:_default' \
'--max-runs=[]:RUNS:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(action)
_arguments "${_arguments_options[@]}" : \
'-u+[]:CHAT_ID:_users' \
'--chat-id=[]:CHAT_ID:_users' \
'-a+[]:ACTION:_default' \
'--action=[]:ACTION:_default' \
'-t+[]:TIME:_default' \
'--time=[]:TIME:_default' \
'-c+[]:CRON:_default' \
'--cron=[]:CRON:_default' \
'-i+[]:SECONDS:_default' \
'--interval=[]:SECONDS:_default' \
'--max-runs=[]:RUNS:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_vkteams-bot-cli__schedule__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-schedule-help-command-$line[1]:"
        case $line[1] in
            (text)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(file)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(voice)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(action)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(scheduler)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_vkteams-bot-cli__scheduler_commands" \
"*::: :->scheduler" \
&& ret=0

    case $state in
    (scheduler)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-scheduler-command-$line[1]:"
        case $line[1] in
            (start)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(stop)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_vkteams-bot-cli__scheduler__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-scheduler-help-command-$line[1]:"
        case $line[1] in
            (start)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stop)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(task)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_vkteams-bot-cli__task_commands" \
"*::: :->task" \
&& ret=0

    case $state in
    (task)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-task-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':task_id:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':task_id:_default' \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':task_id:_default' \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':task_id:_default' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':task_id:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_vkteams-bot-cli__task__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-task-help-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(setup)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(examples)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list-commands)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-s[Show current configuration]' \
'--show[Show current configuration]' \
'-i[Initialize a new configuration file]' \
'--init[Initialize a new configuration file]' \
'-w[Interactive configuration wizard]' \
'--wizard[Interactive configuration wizard]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'-o+[Output file path (prints to stdout if not specified)]:OUTPUT:_default' \
'--output=[Output file path (prints to stdout if not specified)]:OUTPUT:_default' \
'-i[Install completion to system location]' \
'--install[Install completion to system location]' \
'-a[Generate completions for all shells]' \
'--all[Generate completions for all shells]' \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Shell to generate completion for:(bash zsh fish power-shell)' \
&& ret=0
;;
(get-self)
_arguments "${_arguments_options[@]}" : \
'-d[Show detailed bot information]' \
'--detailed[Show detailed bot information]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(get-events)
_arguments "${_arguments_options[@]}" : \
'-l+[]:LISTEN:(true false)' \
'--listen=[]:LISTEN:(true false)' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(get-file)
_arguments "${_arguments_options[@]}" : \
'-f+[]:FILE_ID:_default' \
'--file-id=[]:FILE_ID:_default' \
'-p+[]:FILE_PATH:_files -/' \
'--file-path=[]:FILE_PATH:_files -/' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(health-check)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(network-test)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(system-info)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(rate-limit-test)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of requests to send]:REQUESTS:_default' \
'--requests=[Number of requests to send]:REQUESTS:_default' \
'-d+[Delay between requests in milliseconds]:DELAY_MS:_default' \
'--delay-ms=[Delay between requests in milliseconds]:DELAY_MS:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_vkteams-bot-cli__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-help-command-$line[1]:"
        case $line[1] in
            (send-text)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(send-file)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(send-voice)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit-message)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete-message)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pin-message)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unpin-message)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-chat-info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-profile)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-chat-members)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-chat-title)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-chat-about)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(send-action)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(schedule)
_arguments "${_arguments_options[@]}" : \
":: :_vkteams-bot-cli__help__schedule_commands" \
"*::: :->schedule" \
&& ret=0

    case $state in
    (schedule)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-help-schedule-command-$line[1]:"
        case $line[1] in
            (text)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(file)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(voice)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(action)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(scheduler)
_arguments "${_arguments_options[@]}" : \
":: :_vkteams-bot-cli__help__scheduler_commands" \
"*::: :->scheduler" \
&& ret=0

    case $state in
    (scheduler)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-help-scheduler-command-$line[1]:"
        case $line[1] in
            (start)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stop)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(task)
_arguments "${_arguments_options[@]}" : \
":: :_vkteams-bot-cli__help__task_commands" \
"*::: :->task" \
&& ret=0

    case $state in
    (task)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vkteams-bot-cli-help-task-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(setup)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(examples)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-commands)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-self)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-events)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-file)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(health-check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(network-test)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(system-info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rate-limit-test)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_vkteams-bot-cli_commands] )) ||
_vkteams-bot-cli_commands() {
    local commands; commands=(
'send-text:Send text message to user or chat' \
'send-file:Send file to user or chat' \
'send-voice:Send voice message to user or chat' \
'edit-message:Edit existing message' \
'delete-message:Delete message from chat' \
'pin-message:Pin message in chat' \
'unpin-message:Unpin message from chat' \
'get-chat-info:Get chat information' \
'get-profile:Get user profile information' \
'get-chat-members:Get chat members' \
'set-chat-title:Set chat title' \
'set-chat-about:Set chat description' \
'send-action:Send typing or looking action to chat' \
'schedule:Schedule a message to be sent later' \
'scheduler:Manage the scheduler service' \
'task:Manage scheduled tasks' \
'setup:Interactive setup wizard for first-time configuration' \
'examples:Show examples of how to use the CLI' \
'list-commands:Show detailed information about all available commands' \
'validate:Validate current configuration and test bot connection' \
'config:Configure the CLI tool' \
'completion:Generate shell completion scripts' \
'get-self:Get bot information and status' \
'get-events:Get events once or listen with optional flag' \
'get-file:Download file with given ID into specified path' \
'health-check:Perform comprehensive health check' \
'network-test:Test network connectivity to API endpoints' \
'system-info:Show system and environment information' \
'rate-limit-test:Test API rate limits' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vkteams-bot-cli commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__completion_commands] )) ||
_vkteams-bot-cli__completion_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli completion commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__config_commands] )) ||
_vkteams-bot-cli__config_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli config commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__delete-message_commands] )) ||
_vkteams-bot-cli__delete-message_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli delete-message commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__edit-message_commands] )) ||
_vkteams-bot-cli__edit-message_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli edit-message commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__examples_commands] )) ||
_vkteams-bot-cli__examples_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli examples commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__get-chat-info_commands] )) ||
_vkteams-bot-cli__get-chat-info_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli get-chat-info commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__get-chat-members_commands] )) ||
_vkteams-bot-cli__get-chat-members_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli get-chat-members commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__get-events_commands] )) ||
_vkteams-bot-cli__get-events_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli get-events commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__get-file_commands] )) ||
_vkteams-bot-cli__get-file_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli get-file commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__get-profile_commands] )) ||
_vkteams-bot-cli__get-profile_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli get-profile commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__get-self_commands] )) ||
_vkteams-bot-cli__get-self_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli get-self commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__health-check_commands] )) ||
_vkteams-bot-cli__health-check_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli health-check commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help_commands] )) ||
_vkteams-bot-cli__help_commands() {
    local commands; commands=(
'send-text:Send text message to user or chat' \
'send-file:Send file to user or chat' \
'send-voice:Send voice message to user or chat' \
'edit-message:Edit existing message' \
'delete-message:Delete message from chat' \
'pin-message:Pin message in chat' \
'unpin-message:Unpin message from chat' \
'get-chat-info:Get chat information' \
'get-profile:Get user profile information' \
'get-chat-members:Get chat members' \
'set-chat-title:Set chat title' \
'set-chat-about:Set chat description' \
'send-action:Send typing or looking action to chat' \
'schedule:Schedule a message to be sent later' \
'scheduler:Manage the scheduler service' \
'task:Manage scheduled tasks' \
'setup:Interactive setup wizard for first-time configuration' \
'examples:Show examples of how to use the CLI' \
'list-commands:Show detailed information about all available commands' \
'validate:Validate current configuration and test bot connection' \
'config:Configure the CLI tool' \
'completion:Generate shell completion scripts' \
'get-self:Get bot information and status' \
'get-events:Get events once or listen with optional flag' \
'get-file:Download file with given ID into specified path' \
'health-check:Perform comprehensive health check' \
'network-test:Test network connectivity to API endpoints' \
'system-info:Show system and environment information' \
'rate-limit-test:Test API rate limits' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vkteams-bot-cli help commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__completion_commands] )) ||
_vkteams-bot-cli__help__completion_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help completion commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__config_commands] )) ||
_vkteams-bot-cli__help__config_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help config commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__delete-message_commands] )) ||
_vkteams-bot-cli__help__delete-message_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help delete-message commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__edit-message_commands] )) ||
_vkteams-bot-cli__help__edit-message_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help edit-message commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__examples_commands] )) ||
_vkteams-bot-cli__help__examples_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help examples commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__get-chat-info_commands] )) ||
_vkteams-bot-cli__help__get-chat-info_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help get-chat-info commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__get-chat-members_commands] )) ||
_vkteams-bot-cli__help__get-chat-members_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help get-chat-members commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__get-events_commands] )) ||
_vkteams-bot-cli__help__get-events_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help get-events commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__get-file_commands] )) ||
_vkteams-bot-cli__help__get-file_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help get-file commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__get-profile_commands] )) ||
_vkteams-bot-cli__help__get-profile_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help get-profile commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__get-self_commands] )) ||
_vkteams-bot-cli__help__get-self_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help get-self commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__health-check_commands] )) ||
_vkteams-bot-cli__help__health-check_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help health-check commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__help_commands] )) ||
_vkteams-bot-cli__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help help commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__list-commands_commands] )) ||
_vkteams-bot-cli__help__list-commands_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help list-commands commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__network-test_commands] )) ||
_vkteams-bot-cli__help__network-test_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help network-test commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__pin-message_commands] )) ||
_vkteams-bot-cli__help__pin-message_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help pin-message commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__rate-limit-test_commands] )) ||
_vkteams-bot-cli__help__rate-limit-test_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help rate-limit-test commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__schedule_commands] )) ||
_vkteams-bot-cli__help__schedule_commands() {
    local commands; commands=(
'text:Schedule a text message' \
'file:Schedule a file message' \
'voice:Schedule a voice message' \
'action:Schedule a chat action' \
    )
    _describe -t commands 'vkteams-bot-cli help schedule commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__schedule__action_commands] )) ||
_vkteams-bot-cli__help__schedule__action_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help schedule action commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__schedule__file_commands] )) ||
_vkteams-bot-cli__help__schedule__file_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help schedule file commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__schedule__text_commands] )) ||
_vkteams-bot-cli__help__schedule__text_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help schedule text commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__schedule__voice_commands] )) ||
_vkteams-bot-cli__help__schedule__voice_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help schedule voice commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__scheduler_commands] )) ||
_vkteams-bot-cli__help__scheduler_commands() {
    local commands; commands=(
'start:Start the scheduler daemon' \
'stop:Stop the scheduler daemon' \
'status:Show scheduler status' \
'list:List all scheduled tasks' \
    )
    _describe -t commands 'vkteams-bot-cli help scheduler commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__scheduler__list_commands] )) ||
_vkteams-bot-cli__help__scheduler__list_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help scheduler list commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__scheduler__start_commands] )) ||
_vkteams-bot-cli__help__scheduler__start_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help scheduler start commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__scheduler__status_commands] )) ||
_vkteams-bot-cli__help__scheduler__status_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help scheduler status commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__scheduler__stop_commands] )) ||
_vkteams-bot-cli__help__scheduler__stop_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help scheduler stop commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__send-action_commands] )) ||
_vkteams-bot-cli__help__send-action_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help send-action commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__send-file_commands] )) ||
_vkteams-bot-cli__help__send-file_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help send-file commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__send-text_commands] )) ||
_vkteams-bot-cli__help__send-text_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help send-text commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__send-voice_commands] )) ||
_vkteams-bot-cli__help__send-voice_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help send-voice commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__set-chat-about_commands] )) ||
_vkteams-bot-cli__help__set-chat-about_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help set-chat-about commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__set-chat-title_commands] )) ||
_vkteams-bot-cli__help__set-chat-title_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help set-chat-title commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__setup_commands] )) ||
_vkteams-bot-cli__help__setup_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help setup commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__system-info_commands] )) ||
_vkteams-bot-cli__help__system-info_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help system-info commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__task_commands] )) ||
_vkteams-bot-cli__help__task_commands() {
    local commands; commands=(
'show:Show details of a specific task' \
'remove:Remove a scheduled task' \
'enable:Enable a disabled task' \
'disable:Disable an active task' \
'run:Run a task immediately (one-time)' \
    )
    _describe -t commands 'vkteams-bot-cli help task commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__task__disable_commands] )) ||
_vkteams-bot-cli__help__task__disable_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help task disable commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__task__enable_commands] )) ||
_vkteams-bot-cli__help__task__enable_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help task enable commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__task__remove_commands] )) ||
_vkteams-bot-cli__help__task__remove_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help task remove commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__task__run_commands] )) ||
_vkteams-bot-cli__help__task__run_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help task run commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__task__show_commands] )) ||
_vkteams-bot-cli__help__task__show_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help task show commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__unpin-message_commands] )) ||
_vkteams-bot-cli__help__unpin-message_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help unpin-message commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__help__validate_commands] )) ||
_vkteams-bot-cli__help__validate_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli help validate commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__list-commands_commands] )) ||
_vkteams-bot-cli__list-commands_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli list-commands commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__network-test_commands] )) ||
_vkteams-bot-cli__network-test_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli network-test commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__pin-message_commands] )) ||
_vkteams-bot-cli__pin-message_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli pin-message commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__rate-limit-test_commands] )) ||
_vkteams-bot-cli__rate-limit-test_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli rate-limit-test commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule_commands] )) ||
_vkteams-bot-cli__schedule_commands() {
    local commands; commands=(
'text:Schedule a text message' \
'file:Schedule a file message' \
'voice:Schedule a voice message' \
'action:Schedule a chat action' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vkteams-bot-cli schedule commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__action_commands] )) ||
_vkteams-bot-cli__schedule__action_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli schedule action commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__file_commands] )) ||
_vkteams-bot-cli__schedule__file_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli schedule file commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__help_commands] )) ||
_vkteams-bot-cli__schedule__help_commands() {
    local commands; commands=(
'text:Schedule a text message' \
'file:Schedule a file message' \
'voice:Schedule a voice message' \
'action:Schedule a chat action' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vkteams-bot-cli schedule help commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__help__action_commands] )) ||
_vkteams-bot-cli__schedule__help__action_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli schedule help action commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__help__file_commands] )) ||
_vkteams-bot-cli__schedule__help__file_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli schedule help file commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__help__help_commands] )) ||
_vkteams-bot-cli__schedule__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli schedule help help commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__help__text_commands] )) ||
_vkteams-bot-cli__schedule__help__text_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli schedule help text commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__help__voice_commands] )) ||
_vkteams-bot-cli__schedule__help__voice_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli schedule help voice commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__text_commands] )) ||
_vkteams-bot-cli__schedule__text_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli schedule text commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__schedule__voice_commands] )) ||
_vkteams-bot-cli__schedule__voice_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli schedule voice commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler_commands] )) ||
_vkteams-bot-cli__scheduler_commands() {
    local commands; commands=(
'start:Start the scheduler daemon' \
'stop:Stop the scheduler daemon' \
'status:Show scheduler status' \
'list:List all scheduled tasks' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vkteams-bot-cli scheduler commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__help_commands] )) ||
_vkteams-bot-cli__scheduler__help_commands() {
    local commands; commands=(
'start:Start the scheduler daemon' \
'stop:Stop the scheduler daemon' \
'status:Show scheduler status' \
'list:List all scheduled tasks' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vkteams-bot-cli scheduler help commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__help__help_commands] )) ||
_vkteams-bot-cli__scheduler__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli scheduler help help commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__help__list_commands] )) ||
_vkteams-bot-cli__scheduler__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli scheduler help list commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__help__start_commands] )) ||
_vkteams-bot-cli__scheduler__help__start_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli scheduler help start commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__help__status_commands] )) ||
_vkteams-bot-cli__scheduler__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli scheduler help status commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__help__stop_commands] )) ||
_vkteams-bot-cli__scheduler__help__stop_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli scheduler help stop commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__list_commands] )) ||
_vkteams-bot-cli__scheduler__list_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli scheduler list commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__start_commands] )) ||
_vkteams-bot-cli__scheduler__start_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli scheduler start commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__status_commands] )) ||
_vkteams-bot-cli__scheduler__status_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli scheduler status commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__scheduler__stop_commands] )) ||
_vkteams-bot-cli__scheduler__stop_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli scheduler stop commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__send-action_commands] )) ||
_vkteams-bot-cli__send-action_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli send-action commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__send-file_commands] )) ||
_vkteams-bot-cli__send-file_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli send-file commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__send-text_commands] )) ||
_vkteams-bot-cli__send-text_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli send-text commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__send-voice_commands] )) ||
_vkteams-bot-cli__send-voice_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli send-voice commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__set-chat-about_commands] )) ||
_vkteams-bot-cli__set-chat-about_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli set-chat-about commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__set-chat-title_commands] )) ||
_vkteams-bot-cli__set-chat-title_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli set-chat-title commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__setup_commands] )) ||
_vkteams-bot-cli__setup_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli setup commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__system-info_commands] )) ||
_vkteams-bot-cli__system-info_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli system-info commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task_commands] )) ||
_vkteams-bot-cli__task_commands() {
    local commands; commands=(
'show:Show details of a specific task' \
'remove:Remove a scheduled task' \
'enable:Enable a disabled task' \
'disable:Disable an active task' \
'run:Run a task immediately (one-time)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vkteams-bot-cli task commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__disable_commands] )) ||
_vkteams-bot-cli__task__disable_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task disable commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__enable_commands] )) ||
_vkteams-bot-cli__task__enable_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task enable commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__help_commands] )) ||
_vkteams-bot-cli__task__help_commands() {
    local commands; commands=(
'show:Show details of a specific task' \
'remove:Remove a scheduled task' \
'enable:Enable a disabled task' \
'disable:Disable an active task' \
'run:Run a task immediately (one-time)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vkteams-bot-cli task help commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__help__disable_commands] )) ||
_vkteams-bot-cli__task__help__disable_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task help disable commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__help__enable_commands] )) ||
_vkteams-bot-cli__task__help__enable_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task help enable commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__help__help_commands] )) ||
_vkteams-bot-cli__task__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task help help commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__help__remove_commands] )) ||
_vkteams-bot-cli__task__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task help remove commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__help__run_commands] )) ||
_vkteams-bot-cli__task__help__run_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task help run commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__help__show_commands] )) ||
_vkteams-bot-cli__task__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task help show commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__remove_commands] )) ||
_vkteams-bot-cli__task__remove_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task remove commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__run_commands] )) ||
_vkteams-bot-cli__task__run_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task run commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__task__show_commands] )) ||
_vkteams-bot-cli__task__show_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli task show commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__unpin-message_commands] )) ||
_vkteams-bot-cli__unpin-message_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli unpin-message commands' commands "$@"
}
(( $+functions[_vkteams-bot-cli__validate_commands] )) ||
_vkteams-bot-cli__validate_commands() {
    local commands; commands=()
    _describe -t commands 'vkteams-bot-cli validate commands' commands "$@"
}

if [ "$funcstack[1]" = "_vkteams-bot-cli" ]; then
    _vkteams-bot-cli "$@"
else
    compdef _vkteams-bot-cli vkteams-bot-cli
fi
